<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=200">
    <title>first Web App </title>
    <link rel="stylesheet" href="main.css">
    <style>
        *{
            font-size:xx-large;
            font-family:cursive;
        }
        div h4{
            background-color:rgba(159, 253, 8, 0.548);
        }
        .name{
            background:rgba(255, 166, 0, 0.925);
        }
        #name{
            background:orange;
        }
        .AMULYA{
            color:black;
        }
        h3{
            background:gold;
            color:rgb(252, 249, 249);
            font-style: italic;
            font-size:x-large;
        }
        
    </style>
</head>
<body>
    <!--paragraph tag-->
    <p>Hello Amulya</p>
    <!--header tag-->
    <h1 style="color:red;height:100;">Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <div class="name AMULYA">
        
            <h5>amulya</h5>
            <h4>guntur</h4>
            <h3>vvit</h3>
    </div>
    <div id="name"class=AMULYA>
            <h5>srija</h5>
            <h4>guntur</h4>
            <h3>srichaitanya</h3>
    </div>
    <div class="main">
    <section id="side1">
        <img src="vvits.jpeg" alt="vvit logo">
        <h2>VVIT1</h2>

        </section>
        <article id="side2">
                <img src="vvits.jpeg" alt="vvit logo"> 
                <h2>VVIT2</h2>
        </article>
        <article id="side2">
                <img src="vvits.jpeg" alt="vvit logo"> 
                <h2>VVIT2</h2>
        </article>
    </div>
</body>
</html>